{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MVC_MBQ-9766DBF7-E008-47AD-8EB2-7B3878E24123;Trusted_Connection=True;MultipleActiveResultSets=true",
    ///*Aqui a nova connection da  BD principal*/
    
    "AppMovimentoBQDbContext": "Server=DESKTOP-CI7PB2G\\SQLEXPRESS;Database=MBQ_BD_Principal;Trusted_Connection=True;" /*Rui*/
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=9e91bd9c-e36b-43bf-93c7-3e80f3e71fc7;IngestionEndpoint=https://francecentral-0.in.applicationinsights.azure.com/"
  }
}